{
  "name": "GitSearching",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aisatou Diallo",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "node-sass": "^4.5.3"
  }
}
